.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 0.4px solid $gray
        color: $light-gray
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 6px
            height: 6px
            border: $gray 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: $background
            box-shadow: $background 0 0 0 4px
            border-radius: 5px

    .post-tags
        color: $light-gray
        font-size: 1.2rem
        text-transform: uppercase
        font-weight: 900
        text-align: center
        display: block
        margin-top: 0
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

        > .item
            padding: 2px 6px
            border-radius: 3px
            background: $concrete-gray
            color: $black
            letter-spacing: 1px
            margin: 3px 1px
            text-decoration: none
            display: inline-block
            transition: all ease-in-out .2s

        > .item:hover
            color: $rice-white
            background: $medium-dark-gray


.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 40px auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 800
        font-family: $fontMonospace
        transition: all ease-in-out 0.2s

    > .item:hover > .url > .title
        color: $light-yellow

    > .item > .url > p
        margin: 0
        width: 75%
        font-size: 18px
        font-weight: 200
        font-family: $fontQuickSand
        color: $light-gray
        transition: all ease-in-out 0.3s
    
    > .item:hover > .url > p
        color: $font-gray

    > .item > .url > .projectImg
        width: 40%
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
        filter: saturate(20%)
        filter: brightness(80%)
        filter: opacity(80%)
        transition: all ease-in-out 0.4s
    
    > .item:hover > .url > .projectImg
        filter: saturate(105%)
        filter: brightness(110%)
        filter: opacity(100%)

    > .item > .url > .projectImgWidth
        width: 40%
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
        filter: saturate(20%)
        filter: brightness(80%)
        filter: opacity(80%)
        transition: all ease-in-out 0.4s
    
    > .item:hover > .url > .projectImgWidth
        filter: saturate(105%)
        filter: brightness(110%)
        filter: opacity(100%)

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $light-gray
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $light-yellow

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px
