.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $light-gray
        font-weight: 200
        font-size: 1.4rem
        text-transform: uppercase
        font-weight: 500
        text-align: center
        display: block
        margin-top: 0
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

        > .item
            padding: 2px 6px
            border-radius: 3px
            font-size: 1.1rem
            background: $gray
            color: $black
            letter-spacing: 1px
            margin: 3px 1px
            text-decoration: none
            display: inline-block
            transition: all ease-in-out .2s

        > .item:hover
            color: $rice-white

    > .date
        margin-bottom: 2rem

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
