.tags
    margin-top: 125px

    > .list
        border-top: 0.4px solid $gray
        color: $light-gray
        margin-top: 30px
        padding-top: 40px
        margin-bottom: 30px
        position: relative

        &:before
            display: block
            content: " "
            width: 6px
            height: 6px
            border: $gray 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: $background
            box-shadow: $background 0 0 0 4px
            border-radius: 5px

.tags > .list
    > .item
        font-weight: 600
        text-transform: uppercase
        text-align: center
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 3px 6px
        border-radius: 3px
        font-size: 1.3rem
        background: $concrete-gray
        color: $black
        letter-spacing: 1px
        margin: 0 0.5rem 1rem
        text-decoration: none
        display: inline-block
        transition: all ease-in-out .2s
    
    > .item:hover
        color: $rice-white
        background: $medium-dark-gray

.tag-list > .link > .title
    font: 28px $fontQuickSand
    font-weight: 700

.tag-list > .list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        width: 100%
        height: 100%
        display: block
        padding: 10px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 400
        transition: all ease-in-out .2s
        font: 18.5px $fontNunito

    > .item:hover > .url > .title
        color: $light-blue

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $light-gray
        text-align: right
        transition: all ease-in-out .2s
        font-size: 1.6rem

    .item:hover .url aside
        color: $light-yellow
