.footer-main
    border-top: 0.4px solid $gray
    padding: 40px 0
    margin: 40px 0 0
    font-size: 1.3rem
    color: $light-gray
    font-weight: 300
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 6px
        height: 6px
        border: $gray 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: $background
        box-shadow: $background 0 0 0 4px
        border-radius: 5px

    > .copyright
        padding-left: 10px

    > .link
        display: inline
        vertical-align: middle

        > .icon
            width: 15px !important
            fill: $light-gray !important
            transition: ease-in-out all .3s
            position: relative
            display: inherit
            top: -2px
            margin: 0
            left: 2px

            &:hover
                fill: $light-blue !important

    > .extra
        color: $light-gray
        margin-top: 0

        > .link
            color: $light-pink
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $light-gray
