.social-links
    margin-top: 10px

    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px

        > .icon
            fill: $wall-white

        &:hover
            > .icon
                fill: $light-yellow

        &:hover:before
            opacity: 1
            display: inline-block
            transform: translate3d(0,0,0)
            white-space: nowrap

        &:before
            content: attr(data-title)
            display: none
            position: absolute
            bottom: -30px
            left: -6px
            margin: 0 auto
            font-size: 12px
            padding: 3px 10px
            background: $wall-white
            color: $black
            border-radius: 3px
            height: 22px
            line-height: 22px
            opacity: 0
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
            transform: translate3d(0,-6px,0)
            z-index: 99

        &:after
            content: ""
            position: absolute
            top: 31px
            left: 13px
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 6px solid $light-pink
            opacity: 0
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
            transform: translate3d(0,-6px,0)
            z-index: 100

        &:hover:after
            opacity: 1
            transform: translate3d(0,0,0)

    > .icon
        transition: all ease-in-out .2s
