body, html
	font-size: 62.5%

body
	font: 17px $fontQuickSand
	color: $light-yellow
	font-weight: 200
	background: $background

h1, h2, h3, h4
	font-family: $fontRedHat
	color: $light-pink
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $light-yellow
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $light-blue
	text-decoration: underline

p
	line-height: 1.7
	color: $font-gray
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-size: 17px
	font-weight: 900
	color: $white

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $font-gray

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

img
	margin-bottom: 0

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $light-gray
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: $dark-gray
	width: 100%

figure.highlight
	width: 100%
	margin: 0
	color: $black

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-weight: 400
	color: $font-code
	font-size: 1.2rem
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	border: 1px solid $wall-white
	border-radius: 2px

.wrapper-medium,
.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto
	margin-left: auto
	margin-right: auto
	display: block

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-medium
	max-width: 400px

	> .img
		margin-bottom: 5px

.wrapper-normal
	max-width: 560px

	> .img
		margin-bottom: 5px

.wrapper-large
	max-width: 810px

	> .img
		margin-bottom: 5px

table
	table-layout: auto
	margin-left: auto
	margin-right: auto
	border-collapse: collapse
	border: 1px solid $light-gray

td, th
	border: 0.5px solid $light-gray
	white-space: nowrap