@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Red+Hat+Mono:wght@300&display=swap')

$fontRedHat: "Red Hat Mono", monospace
$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontQuickSand: "Quicksand", sans-serif

$background: #171717
$font-gray: #E5E5E3
$font-code: #F7F7C0
$tag-color: #172225
$light-yellow: #ebebb7
$light-pink: #fecfcc
$light-gray: #aaa
$light-blue: #54CAF8
$wall-white: #ededed
$black: #000000
$gray: #73736E
$concrete-gray: #9D9189
$rice-white: #F7F3EA
$gold: #F1B429
$white: #FEFEE7
$dark-gray: #393838

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
